1) Given an array of integers, print all the elements.

2) Insert the number 42 at the third position in an array.

3) Remove the element at the fifth position from an array.

4) Find the maximum number in this array: [23, 45, 67, 89, 12].

5) Check if the number 15 is in this array: [3, 6, 9, 12, 15, 18].

6) Find the sum of all the elements in this array: [3, 6, 9, 12, 15, 18].

7) Implement binary search to find the position of the number 7 in this sorted array: [1, 3, 5, 7, 9].

8) Reverse the order of elements in this array: [10, 20, 30, 40, 50].

9) Find the second smallest number in this array: [34, 12, 24, 56, 17]. (NOT COMPLETED YET!!)

10) Find the position of number 42 using linear search in [15, 8, 31, 42, 23, 87].